TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ArchivoProblema2.cpp \
        CodificacionProblema4.cpp \
        CuentaCorriente.cpp \
        LecturaProblema3.cpp \
        main.cpp \
        problema1.cpp \
        problema2.cpp \
        problema3.cpp \
        problema4.cpp \
        problema5.cpp

HEADERS += \
    ArchivoProblema2.h \
    CodificacionProblema4.h \
    CuentaCorriente.h \
    LecturaProblema3.h \
    problemas.h
